<!doctype html>
<html lang="zxx"> 


<!-- Mirrored from betiso.netlify.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2019 04:37:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Betiso - One Page Personal Themplate</title>
    <meta name="description" content="Betiso - One Page Personal Themplate"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Loading Bootstrap CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico"> 
    
    <!-- Loading Font Icons -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    
    <!-- Include all css plugins (below), or include individual files as needed -->
    <link href="assets/plugins/jpreloader/css/jpreloader.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    
    <!-- Main CSS -->
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 8]>
    <script src="assets/plugins/modernizr/modernizr.min.js"></script>
    <![endif]-->
</head>

<body id="page-top">
  
    <!-- BACKGROUND GRID START -->
    <div class="background-grid height-100 position-fixed">
        <span class="column height-100"></span>
        <span class="column height-100"></span>
        <span class="column height-100"></span>
        <span class="column height-100 hidden-xs"></span>
        <span class="column height-100 hidden-xs hidden-sm"></span>
        <span class="column height-100 hidden-xs hidden-sm"></span>
    </div>
    <!-- //BACKGROUND GRID END -->
    
    <!-- HEADER START -->
    <header class="header">
        <div class="logo text-center">
            <div class="display-table height-100 width-100">
                <div class="display-table-cell vertical-align-middle">
                    <img src="assets/images/logo.png" alt="">
                </div>
                <!-- //.display-table-cell -->
            </div>
            <!-- //.display-table -->
        </div>
        <!-- //.logo -->
        
        <div class="nav-trigger nav-trigger-open">
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!-- //.nav-toggle -->
        </div>
        <!-- //.nav-trigger -->
    </header>
    <!-- //HEADER END -->
    
    
    
    <!-- NAVIGATION START -->
    <div id="navigation" class="navbar navbar-display-block" role="navigation">
        <div class="container-fluid display-table height-100 width-100">
            <div class="nav-wraper display-table-cell width-100">
                <div class="nav-trigger nav-trigger-close">
                    <span></span>
                    <span></span>
                </div>
                <!-- //.nav-trigger -->

                <ul class="nav navbar-nav text-center text-small text-uppercase">
                    <li class="page-scroll"><a href="#home">Home</a></li>
                    <li class="page-scroll"><a href="#work-experiences">Resume</a></li>
                    <li class="page-scroll"><a href="#portfolio">Portfolio</a></li>
                    <li class="page-scroll"><a href="#pricing">Pricing</a></li>
                    <li class="page-scroll"><a href="#contact">Contact</a></li>
                </ul>

            </div>
            <!-- //.display-table-cell -->
        </div>
        <!-- //.container-fluid -->
    </div>
    <!-- //NAVIGATION END -->
    
    
    
    <!-- WRAPPER START -->
    <div class="wrapper">
        
        <!-- SECTION - HOME START -->
        <section id="home" class="no-padding-tb width-100">
            
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-6">
                            <div class="split-image hero-1">
                                
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="hero-split-content">
                                <div class="hero-split-intro">
                                    <div class="contact-block home-v2">
                                        <div class="contact-tex">Mail Me:</div><a href="#" class="link-v1">Hello@betiso.com</a>
                                    </div>
                                    <h1 class="heading">Hello, I’m Jackie. designer, photographer, traveler.</h1>
                                    <p class="grey-text">Our ships have completed their scan of the area and found nothing. If the&nbsp;Millennium Falcon&nbsp;went into <a href="#" class="text-link">light-speed</a>, it'll be on the other side of the galaxy by now.</p>
                                    <a href="#" class="button link-button w-inline-block">
                                        <div class="line-button-text">GO TO PORTFOLIO</div><div class="color-hover left"></div>
                                    </a>
                                    
                                    <a href="#" class="location-block home-v2 w-clearfix left-10">
                                        <img src="assets/images/icons/arrowdown-icon-b.svg" class="location-icon" alt="">
                                        <div class="location-text black-text">scroll down</div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
                        <!-- //.col-md-6 -->

                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.container -->
            
        </section>
        <!-- //SECTION - HOME END -->

        <!-- SECTION - WORK EXPERIENCES START -->
        <section id="work-experiences" class="section no-padding-bottom">
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title center text-center">
                                <h2 class="has-sideline letter-spacing-1 text-uppercase">my story</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptas atque pariatur labore, accusantium hic neque rerum ipsum illum.</p>
                            </div>
                            <!-- //.section-title -->
                            
                            <div id="panel-group-work" class="panel-group panel-resume">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="profile-detail position-relative width-100">
                                            <div class="content-wrapper">
                                                <h2>take your business directly to success</h2>
                                                <p>A orem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur et asperiores veritatis explicabo. Nobis, ut, laboriosam. hic unde maxime alias in rem, odio iusto, amet eos praesentium voluptatem soluta!</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur et asperiores veritatis explicabo. in rem, odio iusto, amet eos praesentium voluptatem soluta!</p>
                                                <img src="assets/images/signature.png" width="200" alt="">
                                                
                                            </div>
                                            <!-- //.inner-content -->
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="portfolio-links mt-md-30">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum deleniti aperiam, magni nulla reiciendis pariatur eveniet fugiat ut, neque necessitatibus delectus mollitia, ratione. Soluta non, inventore, ipsam minus iure alias.</p>
                                            <ul class="portfolio-links-list list-unstyled no-margin">
                                                <li><a href="#" class="link-v2">Purchase Template</a></li>
                                                <li><a href="#" class="link-v2">Behind the Scenes</a></li>
                                                <li><a href="#" class="link-v2">Interview for Dribbble</a></li>
                                                <li><a href="#" class="link-v2">My Resume</a></li>
                                            </ul>
                                            <a href="#" class="button link-button w-inline-block mt-24">
                                                <div class="line-button-text">let’s work together</div><div class="color-hover left"></div>
                                            </a>
                                        </div>
                                    
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/images/about1.jpg" class="mt-md-30 img-responsive center-block" alt="">
                                    </div>

                                </div>
                            </div>
                            <!-- //.panel-group -->
                        </div>
                        <!-- //.col-md-12 -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.container -->
            </div>
            <!-- //.section-content -->
        </section>
        <!-- //SECTION - WORK EXPERIENCES END -->
        
        
        <!-- SECTION - PROFILE START -->
        <section id="profile" class="section section-flex">
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="profile-image">
                                <div class="image-wraper left display-inline-block position-relative">
                                    <img src="assets/images/profile.jpg" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.image-wrapper -->
                                <img src="assets/images/profile2.jpg" alt="" class="side-image-float right img-responsive"/>
                            </div>
                            <!-- //.profile-image -->
                        </div>
                        <!-- //.col-md-5 -->
                        
                        <div class="col-md-5 col-md-offset-1">
                            <div class="profile-detail position-relative width-100">
                                <div class="content-wrapper mt-md-30">
                                    <h2>INTRODUCING THE MOST POWERFUL PERSONAL TEMPLATE EVER</h2>
                                    <p>A orem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur et asperiores veritatis explicabo. Nobis, ut, laboriosam. hic unde maxime alias in rem, odio iusto, amet eos praesentium voluptatem soluta!</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur et asperiores veritatis explicabo. in rem, odio iusto, amet eos praesentium voluptatem soluta!</p>
                                    <a href="#" class="link-v2">Purchase Template</a>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.profile-detail -->

                        </div>
                        <!-- //.col-md-7 -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.container -->
            </div>
            <!-- //.section-content -->
        </section>
        <!-- //SECTION - PROFILE END -->
        
        <!-- SECTION - fun-facts START -->
        <section id="fun-facts" class="section dark">
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="fact-item">
                                <img src="assets/images/icons/i1.png" class="fact-icon" alt="">
                                <div class="fact-info">
                                    <div class="fact-number">345+</div>
                                    <h5 class="fact-header">Happy Clients</h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="fact-item">
                                <img src="assets/images/icons/i2.png" class="fact-icon" alt="">
                                <div class="fact-info">
                                    <div class="fact-number">456</div>
                                    <h5 class="fact-header">Projects Completed</h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="fact-item">
                                <img src="assets/images/icons/i3.png" class="fact-icon" alt="">
                                <div class="fact-info">
                                    <div class="fact-number">24+</div>
                                    <h5 class="fact-header">Team Members</h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="fact-item">
                                <img src="assets/images/icons/i4.png" class="fact-icon" alt="">
                                <div class="fact-info">
                                    <div class="fact-number">1869+</div>
                                    <h5 class="fact-header">Cups of Coffee</h5>
                                </div>
                            </div>
                        </div>
                        <!-- //.col-md-12 -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.container -->
            </div>
            <!-- //.section-content -->
        </section>
        <!-- //SECTION - fun-facts END -->
        
        <!-- SECTION - SERVICES START -->
        <section id="services" class="section section-flex background-white">
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            
                            <div class="services-v2 position-relative text-center width-100">

                                <div class="service-item-v1 display-inline-block position-relative">
                                    <div class="img-icon-wapper">
                                        <img src="assets/images/icons/1.png" width="32" class="place-top" alt="">
                                        <div class="has-border"></div>
                                    </div>
                                    <div class="service-v2-info">
                                        <h4 class="service-v1-heading">Web Design</h4>
                                        <p class="service-v1-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quae accusamus, aut necessitatibus porro quisquam ab! Exercit ationem sit</p>
                                        
                                    </div>
                                    <div class="service-number">
                                        <div class="service-v1-number">01</div>
                                        <span class="small-text-v1">/03</span>
                                    </div>
                                </div>
                                <!-- //.item -->
                                <div class="service-item-v1 display-inline-block position-relative">
                                    <div class="img-icon-wapper">
                                        <img src="assets/images/icons/2.png" width="32" class="place-top" alt="">
                                        <div class="has-border"></div>
                                    </div>
                                    <div class="service-v2-info">
                                        <h4 class="service-v1-heading">PHOTOGRAPHY</h4>
                                        <p class="service-v1-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quae accusamus, <a href="#" class="text-link">aut necessitatibus porro</a> quisquam ab! Exercit ationem sit</p>
                                    </div>
                                    <div class="service-number">
                                        <div class="service-v1-number">02</div>
                                        <span class="small-text-v1">/03</span>
                                    </div>
                                </div>
                                <!-- //.item -->
                                <div class="service-item-v1 display-inline-block position-relative">
                                    <div class="img-icon-wapper">
                                        <img src="assets/images/icons/3.png" width="32" class="place-top" alt="">
                                        <div class="has-border"></div>
                                    </div>
                                    <div class="service-v2-info">
                                        <h4 class="service-v1-heading">ART DIRECTION</h4>
                                        <p class="service-v1-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quae accusamus, aut necessitatibus porro quisquam ab! Exercit ationem sit</p>
                                    </div>
                                    <div class="service-number">
                                        <div class="service-v1-number">03</div>
                                        <span class="small-text-v1">/03</span>
                                    </div>
                                </div>
                               
                            </div>
                            <!-- //.services -->
                            
                        </div>
                        <!-- //.col-md-12 -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.container -->
            </div>
            <!-- //.section-content -->
        </section>
        <!-- //SECTION - SERVICES END -->


        <!-- SECTION - PROJECT START -->
        <section id="portfolio" class="projectv2 section">
            <div class="section-content">
                <div class="container">
                    <div class="wrpper">
                        <div class="col-md-12">
                            <div class="section-title">
                                <h2 class="has-sideline letter-spacing-1 text-uppercase">Selected Projects</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam dicta illo distinctio? Inventore, rem illo! Laborum quisquam ab! Exercit ationem</p>
                            </div>
                            <!-- //.section-title -->
                        </div>
                        <!-- //.col-md-12 -->
                    </div>
                    <!-- //.row -->
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="projects popup-container background-white">
                                <div class="inner-content position-relative">
                                    <div class="project-title-v2 position-relative width-100">
                                        <h3 class="letter-spacing-1 text-uppercase position-absolute">
                                            Mr. Bara Fashion Minimal Concept
                                        </h3>
                                    </div>
                                    <div class="project-about position-relative">
                                        <div class="thumb">
                                            <img src="assets/images/portfolio/1.jpg" alt="" class="img-responsive"/>
                                        </div>
                                    </div>
                                    <div class="project-summary-v2">
                                        <div class="project-number font-weight-700 letter-spacing-1 pull-left title-small">
                                            01.
                                        </div>
                                        <div class="project-link pull-right">
                                            <a href="#" class="popup-trigger font-weight-600 text-small text-uppercase">View Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects popup-container background-white">
                                <div class="inner-content position-relative">
                                    <div class="project-title-v2 position-relative width-100">
                                        <h3 class="letter-spacing-1 text-uppercase position-absolute">
                                            little worker creative style 
                                        </h3>
                                    </div>
                                    <div class="project-about position-relative">
                                        <div class="thumb">
                                            <img src="assets/images/portfolio/5.jpg" alt="" class="img-responsive"/>
                                        </div>
                                    </div>
                                    <div class="project-summary-v2">
                                        <div class="project-number font-weight-700 letter-spacing-1 pull-left title-small">
                                            04.
                                        </div>
                                        <div class="project-link pull-right">
                                            <a href="#" class="popup-trigger font-weight-600 text-small text-uppercase">View Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects popup-container background-white">
                                <div class="inner-content position-relative">
                                    <div class="project-title-v2 position-relative width-100">
                                        <h3 class="letter-spacing-1 text-uppercase position-absolute">
                                           PERFET SHOOT FROM the FIRST TIME
                                        </h3>
                                    </div>
                                    <div class="project-about position-relative">
                                        <div class="thumb">
                                            <img src="assets/images/portfolio/8.jpg" alt="" class="img-responsive"/>
                                        </div>
                                    </div>
                                    <div class="project-summary-v2">
                                        <div class="project-number font-weight-700 letter-spacing-1 pull-left title-small">
                                            07.
                                        </div>
                                        <div class="project-link pull-right">
                                            <a href="#" class="popup-trigger font-weight-600 text-small text-uppercase">View Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- //.col-md-4 -->

                        <div class="col-md-4">
                            <div class="projects popup-container background-white">
                                <div class="inner-content position-relative">
                                    <div class="project-title-v2 position-relative width-100">
                                        <h3 class="letter-spacing-1 text-uppercase position-absolute">
                                            minimal and clean new blog style
                                        </h3>
                                    </div>
                                    <div class="project-about position-relative">
                                        <div class="thumb">
                                            <img src="assets/images/portfolio/2.jpg" alt="" class="img-responsive"/>
                                        </div>
                                    </div>
                                    <div class="project-summary-v2">
                                        <div class="project-number font-weight-700 letter-spacing-1 pull-left title-small">
                                            02.
                                        </div>
                                        <div class="project-link pull-right">
                                            <a href="#" class="popup-trigger font-weight-600 text-small text-uppercase">View Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects popup-container background-white">
                                <div class="inner-content position-relative">
                                    <div class="project-title-v2 position-relative width-100">
                                        <h3 class="letter-spacing-1 text-uppercase position-absolute">
                                            photographer applying new ideas
                                        </h3>
                                    </div>
                                    <div class="project-about position-relative">
                                        <div class="thumb">
                                            <img src="assets/images/portfolio/6.jpg" alt="" class="img-responsive"/>
                                        </div>
                                    </div>
                                    <div class="project-summary-v2">
                                        <div class="project-number font-weight-700 letter-spacing-1 pull-left title-small">
                                            05.
                                        </div>
                                        <div class="project-link pull-right">
                                            <a href="#" class="popup-trigger font-weight-600 text-small text-uppercase">View Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects popup-container background-white">
                                <div class="inner-content position-relative">
                                    <div class="project-title-v2 position-relative width-100">
                                        <h3 class="letter-spacing-1 text-uppercase position-absolute">
                                            awesome landscape and creative shoot
                                        </h3>
                                    </div>
                                    <div class="project-about position-relative">
                                        <div class="thumb">
                                            <img src="assets/images/portfolio/9.jpg" alt="" class="img-responsive"/>
                                        </div>
                                    </div>
                                    <div class="project-summary-v2">
                                        <div class="project-number font-weight-700 letter-spacing-1 pull-left title-small">
                                            08.
                                        </div>
                                        <div class="project-link pull-right">
                                            <a href="#" class="popup-trigger font-weight-600 text-small text-uppercase">View Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- //.col-md-4 -->

                        <div class="col-md-4">
                            <div class="projects popup-container background-white">
                                <div class="inner-content position-relative">
                                    <div class="project-title-v2 position-relative width-100">
                                        <h3 class="letter-spacing-1 text-uppercase position-absolute">
                                            introducing the future of the world
                                        </h3>
                                    </div>
                                    <div class="project-about position-relative">
                                        <div class="thumb">
                                            <img src="assets/images/portfolio/4.jpg" alt="" class="img-responsive"/>
                                        </div>
                                    </div>
                                    <div class="project-summary-v2">
                                        <div class="project-number font-weight-700 letter-spacing-1 pull-left title-small">
                                            03.
                                        </div>
                                        <div class="project-link pull-right">
                                            <a href="#" class="popup-trigger font-weight-600 text-small text-uppercase">View Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects popup-container background-white">
                                <div class="inner-content position-relative">
                                    <div class="project-title-v2 position-relative width-100">
                                        <h3 class="letter-spacing-1 text-uppercase position-absolute">
                                            shinny new morning from moutains
                                        </h3>
                                    </div>
                                    <div class="project-about position-relative">
                                        <div class="thumb">
                                            <img src="assets/images/portfolio/3.jpg" alt="" class="img-responsive"/>
                                        </div>
                                    </div>
                                    <div class="project-summary-v2">
                                        <div class="project-number font-weight-700 letter-spacing-1 pull-left title-small">
                                            06.
                                        </div>
                                        <div class="project-link pull-right">
                                            <a href="#" class="popup-trigger font-weight-600 text-small text-uppercase">View Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects popup-container background-white">
                                <div class="inner-content position-relative">
                                    <div class="project-title-v2 position-relative width-100">
                                        <h3 class="letter-spacing-1 text-uppercase position-absolute">
                                            the biggest Fashion Minimal deals
                                        </h3>
                                    </div>
                                    <div class="project-about position-relative">
                                        <div class="thumb">
                                            <img src="assets/images/portfolio/7.jpg" alt="" class="img-responsive"/>
                                        </div>
                                    </div>
                                    <div class="project-summary-v2">
                                        <div class="project-number font-weight-700 letter-spacing-1 pull-left title-small">
                                            09.
                                        </div>
                                        <div class="project-link pull-right">
                                            <a href="#" class="popup-trigger font-weight-600 text-small text-uppercase">View Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- //.col-md-4 -->
                        
                      
                        
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.container -->
            </div>
            <!-- //.section-content -->
        </section>
        <!-- //SECTION - PROJECTs END -->


        <!-- SECTION - testimonials START -->
        <section id="testimonials" class="section dark">
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-4 hidden-sm hidden-xs">
                            <h2 class="text-white">testimonials</h2>
                            <p class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eaque, architecto culpa autem. Maxime in laudantium voluptate. Voluptatum, nihil quod optio.</p>
                            <a href="#" class="white button link-button w-inline-block mt-24">
                                <div class="line-button-text">let’s work together</div><div class="color-hover left"></div>
                            </a>
                        </div>
                        <!-- //.col-sm-3 -->
                        
                        <div class="col-md-8">
                            <div class="testimonials-item">
                                <div class="testi-img">
                                    <img src="assets/images/profile-image-2.jpg" alt="">
                                </div>
                                <div class="testi-content">
                                    <h4 class="text-white">Maggie Fleming</h4>
                                    <p class="testi-review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eaque, architecto culpa autem. Maxime in laudantium voluptate. Voluptatum, nihil quod optio. Placeat nihil deleniti minima dignissimos aperiam, quibusdam dolorem quam!</p>
                                    <div class="white link-v2">COMPANY CEO</div>

                                </div>
                                <i class="quote fa fa-quote-left"></i>
                            </div>
                        </div>
                        <!-- //.col-md-8 -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.container -->
            </div>
            <!-- //.section-content -->
        </section>
        <!-- //SECTION - testimonials END -->
        
        
        
        <!-- SECTION - pricing START -->
        <section id="pricing" class="pricing section">
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title center text-center">
                                <h2 class=" has-sideline letter-spacing-1 text-uppercase">simpe pricing</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, et, qui dolores odio similique placeat iure tempora molestiae</p>
                            </div>
                            <!-- //.section-title -->
                        </div>
                        <!-- //.col-md-12 -->
                    </div>
                    <!-- //.row -->
                    
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="pricing-table position-relative width-100">
                                <div class="grey-text">Starting from <strong class="color-text">$1500</strong></div>
                                <h3>single-Page <span class="text-thin">Website</span></h3>
                                <div class="list-wrap mb-24">
                                    <div class="divider"></div>
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">Beautifully Designed</div>
                                    </div>
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">100% Responsive</div>
                                    </div>
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">Smooth Interactions</div>
                                    </div>
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">Contact Forms</div>
                                    </div>
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">Great Support</div>
                                    </div>
                                </div>
                                <a href="#" class="button link-button w-inline-block">
                                    <div class="line-button-text">REQUEST A QUOTE</div><div class="color-hover left"></div>
                                </a>
                            </div>
                        </div><!-- //.col-sm-4 -->

                        <div class="col-md-4 col-sm-6">
                            <div class="pricing-table position-relative width-100">
                                <div class="grey-text">Starting from <strong class="color-text">$2500</strong></div>
                                <h3>Multi-Page <span class="text-thin">Website</span></h3>
                                <div class="list-wrap mb-24">
                                    <div class="divider"></div>
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">Beautifully Designed</div>
                                    </div>
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">100% Responsive</div>
                                    </div>
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">Smooth Interactions</div>
                                    </div>
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">Style Guide</div>
                                    </div>
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">Complete Documentation</div>
                                    </div>
                                </div>
                                <a href="#" class="button link-button w-inline-block">
                                    <div class="line-button-text">REQUEST A QUOTE</div><div class="color-hover left"></div>
                                </a>
                            </div>
                        </div><!-- //.col-sm-4 -->

                        <div class="col-md-4 col-sm-6">
                            <div class="pricing-table position-relative width-100">
                                <div class="grey-text">Starting from <strong class="color-text">$5000</strong></div>
                                <h3>ECOMMERCE <span class="text-thin">Website</span></h3>
                                <div class="list-wrap mb-24">
                                    <div class="divider"></div>
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">Beautifully Designed</div>
                                    </div>
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">100% Responsive</div>
                                    </div>
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">Smooth Interactions</div>
                                    </div>
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">Woocommerce Embeded</div>
                                    </div>
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">CMS Content</div>
                                    </div>
                                </div>
                                <a href="#" class="button link-button w-inline-block">
                                    <div class="line-button-text">REQUEST A QUOTE</div><div class="color-hover left"></div>
                                </a>
                            </div>
                        </div><!-- //.col-sm-4 -->
                        
                        
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.container -->
            </div>
            <!-- //.section-content -->
        </section>
        <!-- //SECTION - pricing END -->
        
        <!-- //SECTION - blog END -->
        <section id="blog" class="blog-v1 section section-flex dark">
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title center text-center">
                                <h2 class="has-sideline letter-spacing-1 text-uppercase">Blog Postes</h2>
                                <p class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptas atque pariatur labore, accusantium hic neque rerum ipsum illum.</p>
                            </div>
                            <div class="services-v2 position-relative text-center width-100">

                                <div class="service-item display-inline-block position-relative">
                                    <img src="assets/images/blog/1.jpg" alt="">
                                    <div class="service-v2-info">
                                        <a href="index-single-blog.html"><h4 class="service-v2-heading">USE YOUR RESET BUTTON TO CHANGE YOUR VIBRATION</h4></a>
                                        <p class="service-v2-description">Lorem ipsum dolor sit amet, consect etur adipis icing elit. Quasi quae accus.</p>
                                        <a href="index-single-blog.html" class="link-v2">Read More</a>
                                    </div>
                                </div>
                                <!-- //.item -->
                                <div class="service-item display-inline-block position-relative">
                                    <img src="assets/images/blog/2.jpg" alt="">
                                    <div class="service-v2-info">
                                        <a href="index-single-blog.html"><h4 class="service-v2-heading">USE YOUR IMAGINATION TO CREATE AWESOME THINGS</h4></a>
                                        <p class="service-v2-description">Lorem ipsum dolor sit amet, consect etur adipis icing elit. Quasi quae accus.</p>
                                        <a href="index-single-blog.html" class="link-v2">Read More</a>
                                    </div>
                                </div>
                                <!-- //.item -->
                                <div class="service-item display-inline-block position-relative">
                                    <img src="assets/images/blog/3.jpg" alt="">
                                    <div class="service-v2-info">
                                        <a href="index-single-blog.html"><h4 class="service-v2-heading">HOW TO GET THE PERFET SHOOT FROM FIRST TIME</h4></a>
                                        <p class="service-v2-description">Lorem ipsum dolor sit amet, consect etur adipis icing elit. Quasi quae accus.</p>
                                        <a href="index-single-blog.html" class="link-v2">Read More</a>
                                    </div>
                                </div>
                                <!-- //.item -->
                               
                            </div>
                            <!-- //.services -->
                            
                        </div>
                        <!-- //.col-md-12 -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.container -->
            </div>
            <!-- //.section-content -->
        </section>
        <!-- //SECTION - blog END -->
        
        <!-- SECTION - CONTACT START -->
        <section id="contact" class="section section-flex">
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="profile-detail position-relative width-100">
                                <div class="content-wrapper">
                                    <h2>Contact me now!</h2>
                                    
                                    <form class="contact-v1-form">
                                        <input type="text" class="input half-width w-input" maxlength="256" name="Contact-Name" data-name="Contact Name" placeholder="Your name" id="Contact-Name">
                                        <input type="email" class="input half-width w-input" maxlength="256" name="Contact-Email" data-name="Contact Email" placeholder="Email address" id="Contact-Email" required="">
                                        <input type="text" class="input half-width w-input" maxlength="256" name="Contact-Type" data-name="Contact Type" placeholder="Type of work" id="Contact-Type">
                                        <input type="text" class="input half-width w-input" maxlength="256" name="Contact-Budget" data-name="Contact Budget" placeholder="Budget" id="Contact-Budget">
                                        <textarea id="Contact-Message" name="Contact-Message" data-name="Contact Message" maxlength="5000" placeholder="Project description..." class="input text-area margin-right w-input"></textarea>
                                        <input type="submit" data-wait="Please wait..." value="Send Message" class="button contact-button w-button">
                                    </form>
                                    
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.profile-detail -->

                        </div>
                        <!-- //.col-md-7 -->
                        <div class="col-md-6">
                            <div class="profile-image mt-md-45">
                                <div class="image-wraper left display-inline-block position-relative">
                                    <img src="assets/images/profile4.jpg" alt="" class="img-responsive">
                                </div>
                                <!-- //.image-wrapper -->
                                <img src="assets/images/profile3.jpg" alt="" class="side-image-float right img-responsive">
                            </div>
                            <!-- //.profile-image -->
                        </div>
                        <!-- //.col-md-5 -->

                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.container -->
            </div>
            <!-- //.section-content -->
        </section>
        <!-- //SECTION - CONTACT END -->
        

        <!-- FOOTER START -->
        <footer class="footer position-relative dark">
            
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <h6 class="footer-v2-heading">About Me</h6>
                            <p class="white paragraph-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, impedit laudantium. Facere voluptatem dicta ratione delectus, architecto nesciunt quas libero suscipit. Sapiente cumque, voluptates doloremque, quos numquam perferendis officia saepe!</p>
                            <img src="assets/images/signature-w.png" alt="" class="footer-signature">
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <h6 class="footer-v2-heading mt-sm-30">navigation</h6>
                            <ul class="footer-link list-unstyled">
                                <li><a href="#" class="white">Intro</a></li>
                                <li><a href="#" class="white">Portfolio</a></li>
                                <li><a href="#" class="white">Career</a></li>
                                <li><a href="#" class="white">Resume</a></li>
                                <li><a href="#" class="white">Profile</a></li>
                                <li><a href="#" class="white">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h6 class="footer-v2-heading mt-md-30">contact me</h6>
                            <div class="list-wrap">
                                <div class="side-feature-list-item">
                                    <img src="assets/images/icons/footer-contact-icon-1.svg" width="20" class="check-mark-icon" alt="">
                                    <div class="foot-c-info">I’m based in London</div>
                                </div>
                                <div class="side-feature-list-item">
                                    <img src="assets/images/icons/footer-contact-icon-2.svg" width="20" class="check-mark-icon" alt="">
                                    <div class="foot-c-info">support@domain.com</div>
                                </div>
                                <div class="side-feature-list-item">
                                    <img src="assets/images/icons/footer-contact-icon-3.svg" width="20" class="check-mark-icon" alt="">
                                    <div class="foot-c-info">(875) 63487 7438</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h6 class="footer-v2-heading mt-md-30">follow us</h6>
                            <p class="white paragraph-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolorem maiores unde aut, nulla accusantium minus! Natus molestias.</p>
                            <div class="social-icons home-v2-icons">
                                <a href="#" target="_blank" class="social-link dark-bg w-inline-block">
                                    <i class="fa fa-facebook hero-social-icon"></i>
                                    <div class="color-hover down"></div>
                                </a>
                                <a href="#" target="_blank" class="social-link dark-bg w-inline-block">
                                    <i class="fa fa-behance hero-social-icon"></i>
                                    <div class="color-hover down"></div>
                                </a>
                                <a href="#" target="_blank" class="social-link dark-bg w-inline-block">
                                    <i class="fa fa-instagram hero-social-icon"></i>
                                    <div class="color-hover down"></div>
                                </a>
                                <a href="#" target="_blank" class="social-link dark-bg w-inline-block">
                                    <i class="fa fa-twitter hero-social-icon"></i>
                                    <div class="color-hover down"></div>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.container -->
            </div>
        </footer>
        <!-- //FOOTER END -->

    </div>
    <!-- //WRAPPER END -->
    
    
    <!-- Loading jQuery -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    
    <!-- Loading Bootstrap JS -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Include all js plugins (below) -->
    <script src="assets/plugins/jpreloader/js/jpreloader.min.js"></script>
    <script src="assets/plugins/debouncer/debouncer.js"></script>
    <script src="assets/plugins/easing/jquery.easing.min.js"></script>
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- Loading Theme JS -->
    <script src="assets/js/main.js"></script>
    
</body>


<!-- Mirrored from betiso.netlify.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2019 04:37:56 GMT -->
</html>