<!doctype html>
<html lang="zxx"> 


<!-- Mirrored from betiso.netlify.com/index-single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2019 04:37:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>betiso - One Page Personal Themplate</title>
    <meta name="description" content="Betiso - One Page Personal Themplate"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Loading Bootstrap CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico"> 
    
    <!-- Loading Font Icons -->
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    
    <!-- Include all css plugins (below), or include individual files as needed -->
    <link href="assets/plugins/jpreloader/css/jpreloader.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    
    <!-- Main CSS -->
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 8]>
    <script src="assets/plugins/modernizr/modernizr.min.js"></script>
    <![endif]-->
</head>

<body id="page-top">
  
    <!-- BACKGROUND GRID START -->
    <div class="background-grid height-100 position-fixed">
        <span class="column height-100"></span>
        <span class="column height-100"></span>
        <span class="column height-100"></span>
        <span class="column height-100 hidden-xs"></span>
        <span class="column height-100 hidden-xs hidden-sm"></span>
        <span class="column height-100 hidden-xs hidden-sm"></span>
    </div>
    <!-- //BACKGROUND GRID END -->
    
    <!-- HEADER START -->
    <header class="header">
        <div class="logo text-center">
            <div class="display-table height-100 width-100">
                <div class="display-table-cell vertical-align-middle">
                    <img src="assets/images/logo.png" alt="">
                </div>
                <!-- //.display-table-cell -->
            </div>
            <!-- //.display-table -->
        </div>
        <!-- //.logo -->
        
        <div class="nav-trigger nav-trigger-open">
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!-- //.nav-toggle -->
        </div>
        <!-- //.nav-trigger -->
    </header>
    <!-- //HEADER END -->
    
    
    
    <!-- NAVIGATION START -->
    <div id="navigation" class="navbar navbar-display-block" role="navigation">
        <div class="container-fluid display-table height-100 width-100">
            <div class="nav-wraper display-table-cell width-100">
                <div class="nav-trigger nav-trigger-close">
                    <span></span>
                    <span></span>
                </div>
                <!-- //.nav-trigger -->

                <ul class="nav navbar-nav text-center text-small text-uppercase">
                    <li class="page-scroll"><a href="index-2.html#home">Home</a></li>
                    <li class="page-scroll"><a href="index-2.html#work-experiences">Resume</a></li>
                    <li class="page-scroll"><a href="index-2.html#portfolio">Portfolio</a></li>
                    <li class="page-scroll"><a href="index-2.html#pricing">Pricing</a></li>
                    <li class="page-scroll"><a href="index-2.html#contact">Contact</a></li>
                </ul>

            </div>
            <!-- //.display-table-cell -->
        </div>
        <!-- //.container-fluid -->
    </div>
    <!-- //NAVIGATION END -->
    
    
    
    <!-- WRAPPER START -->
    <div class="wrapper">
        
        <!-- SECTION - HOME START -->
        <section id="home" class="no-padding-tb width-100">
            
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-6">
                        <div class="blog-img fix">
                            
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="blog-split-content">
                            <div class="hero-split-intro">
                                
                                <div class="post-panel nav-left">
                                    <a href="index-2.html" class="post-back-link w-inline-block">
                                        <div class="link-v1">Back to Home</div>
                                    </a>
                                    <div class="post-date">November 17, 2018</div>
                                </div>
                                <a href="#" class="badge color">Photography</a>
                                <h1 class="heading">FROM WETLANDS TO CANALS AND DAMS AMSTERDAM IS ALIVE</h1>
                                <p class="grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into <a href="#" class="text-link">light-speed</a>, it'll be on the other side of the galaxy by now.</p>
                                <p class="grey-text">riting result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy; it is based on a number of factors, including ad placement, demographic, even the consumer’s mood when they see your ad. </p>
                                <h2>Introducing The Most Personal Template for Webflow</h2>
                                <p class="grey-text">So how is any writer supposed to pen a stunning piece of advertising copy — copy that sizzles and sells? The following tips will jumpstart your creative thinking and help you write a better ad. Consumers are inundated with ads, so it’s vital that your ad catches the eye and immediately grabs interest.</p>
                                <div class="blog-single">
                                    <img src="assets/images/blog-single.jpg" alt="">
                                    <div class="img-caption">The most powerfull personal tempate</div>
                                </div>

                                <h3 class="mt-24">Tempalte features</h3>
                                <p class="grey-text">So how is any writer supposed to pen a stunning piece of advertising copy — copy that sizzles and sells.</p>
                                <div class="list-wra" style="margin-bottom:24px">
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">Beautifully Designed</div>
                                    </div>
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">100% Responsive</div>
                                    </div>
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">Smooth Interactions</div>
                                    </div>
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">East to get through & Edit</div>
                                    </div>
                                    <div class="side-feature-list-item">
                                        <img src="assets/images/icons/check-icon.svg" width="16" class="check-mark-icon" alt="">
                                        <div class="plan-desc">Creative & Clean Layout </div>
                                    </div>
                                </div>
                                <h3 >Simple &amp; Beautiful</h3>
                                <p class="grey-text">So how is any writer supposed to pen a stunning piece of advertising copy — copy that sizzles and sells.</p>
                                <blockquote>Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy.</blockquote>

                                <h3 class="more-posts-heading">You might Also Like</h3>
                                <div class="service-item blog display-inline-block position-relative">
                                    <img src="assets/images/blog/1.jpg" alt="">
                                    <div class="service-v2-info">
                                        <a href="#"><h4 class="service-v2-heading mt-24">HOW TO GET THE PERFET SHOOT FROM FIRST TIME</h4></a>
                                        <p class="post-description">Lorem ipsum dolor sit amet, consect etur adipis icing elit. Quasi quae accus.</p>
                                        <a href="#" class="link-v2">Read More</a>
                                    </div>
                                </div>

                                <div class="service-item blog display-inline-block position-relative">
                                    <img src="assets/images/blog/2.jpg" alt="">
                                    <div class="service-v2-info">
                                        <a href="#"><h4 class="service-v2-heading mt-24">USE YOUR IMAGINATION TO CREATE AWESOME THINGS</h4></a>
                                        <p class="post-description">Lorem ipsum dolor sit amet, consect etur adipis icing elit. Quasi quae accus.</p>
                                        <a href="#" class="link-v2">Read More</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- //.col-md-6 -->

                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
            
        </section>
        <!-- //SECTION - HOME END -->

    </div>
    <!-- //WRAPPER END -->
    
    
    <!-- Loading jQuery -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    
    <!-- Loading Bootstrap JS -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Include all js plugins (below) -->
    <script src="assets/plugins/jpreloader/js/jpreloader.min.js"></script>
    <script src="assets/plugins/debouncer/debouncer.js"></script>
    <script src="assets/plugins/easing/jquery.easing.min.js"></script>
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- Loading Theme JS -->
    <script src="assets/js/main.js"></script>
    
</body>


<!-- Mirrored from betiso.netlify.com/index-single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2019 04:37:55 GMT -->
</html>